demo




../ciotpf_cli/device_generator ./specs/esp32_environment_sensor_device.yaml ./

../ciotpf_cli/app_generator ./specs/light_control_app.yaml ./light_control_app



../ciotpf_cli/app_runner ./light_control_app/LightControlApp.py
